shader simpleFilename(
	int index = 0,
    string FileName0 = "",
    string FileName1 = "",
    string FileName2 = "",
    string FileName3 = "",
    string FileName4 = "",
    string FileName5 = "",
    string FileName6 = "",
    string FileName7 = "",
    string FileName8 = "",
    string FileName9 = "",
    string FileName10 = "",
    string FileName11 = "",
    output string oFileName = "<undefined>"
    ) 
{
if (index == 0)
	oFileName=FileName0;
else if (index == 1)
	oFileName=FileName1;
else if (index == 2)
	oFileName=FileName2;
else if (index == 3)
	oFileName=FileName3;
else if (index == 4)
	oFileName=FileName4;
else if (index == 5)
	oFileName=FileName5;
else if (index == 6)
	oFileName=FileName6;
else if (index == 7)
	oFileName=FileName7;
else if (index == 8)
	oFileName=FileName8;
else if (index == 9)
	oFileName=FileName9;
else if (index == 10)
	oFileName=FileName10;
else
	oFileName=FileName11;
}